<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container flex">
        <nav class="menu">
          <a class="logo-main link" href="./index.html"
            >Web<span class="logo-back-main">Studio</span></a
          >
          <ul class="write list">
            <li>
              <a class="menu-main link" href="./index.html">Studio</a>
            </li>
            <li>
              <a class="menu-main link" href="./portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="menu-main link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="write-two list">
            <li>
              <a class="mailto link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="mailto link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="title-main-pa">
        <div class="container">
          <h1 class="title-h">Effective Solutions for Your Business</h1>
          <button class="button-main" type="button" data-modal-open>
            Order Service
          </button>
        </div>
      </section>
      <section class="sec-two">
        <div class="container">
          <h2 class="visually-hidden">Our main advantages</h2>
          <ul class="write-thri list">
            <li class="write-four">
              <div class="svg-two">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna-icon"></use>
                </svg>
              </div>
              <h3 class="title-h-tree">Strategy</h3>
              <p class="text-main">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="write-four">
              <div class="svg-two">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-clock-icon"></use>
                </svg>
              </div>
              <h3 class="title-h-tree">Punctuality</h3>
              <p class="text-main">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="write-four">
              <div class="svg-two">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram-icon"></use>
                </svg>
              </div>
              <h3 class="title-h-tree">Diligence</h3>
              <p class="text-main">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="write-four">
              <div class="svg-two">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut-icon"></use>
                </svg>
              </div>
              <h3 class="title-h-tree">Technologies</h3>
              <p class="text-main">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="sec-thri">
        <div class="container">
          <h2 class="title-ht-t">What are we doing</h2>
          <ul class="write-five list">
            <li class="write-six">
              <img
                class="link"
                src="./images-copy/img1.jpg"
                width="360"
                height="300"
                alt="img1.revenue graph(ex.)"
              />
            </li>
            <li class="write-six">
              <img
                class="link"
                src="./images-copy/rectangle71.jpg"
                width="360"
                height="300"
                alt="img2.lorem-ipsum(ex.)"
              />
            </li>
            <li class="write-six">
              <img
                class="link"
                src="./images-copy/img3.jpg"
                width="360"
                height="300"
                alt="img3.colours&design(ex.)"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="sec-four">
        <div>
          <ul class="svg-four list">
            <li class="svg-first"></li>
          </ul>
        </div>
        <div class="container">
          <h2 class="title-htt">Our Team</h2>
          <ul class="write-seven list">
            <li class="img-main">
              <img
                class="link"
                src="./images-copy/img53.jpg"
                width="264"
                height="260"
                alt="prod.designer-M.Guererro"
              />
              <div class="cont">
                <h3 class="title-work-tree">Mark Guerrero</h3>
                <p class="text-main-two">Product Designer</p>
                <ul class="svg-workers list">
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg class="fill-footer" width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-icon"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-icon"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-icon"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="img-main">
              <img
                class="link"
                src="./images-copy/img23.jpg"
                width="264"
                height="260"
                alt="frontend.dev.-T.Ford"
              />
              <div class="cont">
                <h3 class="title-work-tree">Tom Ford</h3>
                <p class="text-main-two">Frontend Developer</p>
                <ul class="svg-workers list">
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-icon"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-icon"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-icon"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="img-main">
              <img
                class="link"
                src="./images-copy/img.jpg"
                width="264"
                height="260"
                alt="markting-C.Garcia"
              />
              <div class="cont">
                <h3 class="title-work-tree">Camila Garcia</h3>
                <p class="text-main-two">Marketing</p>
                <ul class="svg-workers list">
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-icon"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-icon"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-icon"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="img-main">
              <img
                class="link"
                src="./images-copy/img2.jpg"
                width="264"
                height="260"
                alt="UI-designer-D.Wilson"
              />
              <div class="cont">
                <h3 class="title-work-tree">Daniel Wilson</h3>
                <p class="text-main-two">UI Designer</p>
                <ul class="svg-workers list">
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use
                          href="./images/icons.svg#icon-instagram-icon"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter-icon"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook-icon"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="svg-transform-lii">
                    <a class="svg-trans">
                      <svg width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin-icon"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="sec-five">
        <div class="container">
          <h2 class="text-five-sec">Customers</h2>
          <ul class="write-sec-five list">
            <li class="border-svg">
              <a class="partners" href="#">
                <svg class="svg-tranformers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo-icon-one"></use>
                </svg>
              </a>
            </li>
            <li class="border-svg">
              <a class="partners" href="#">
                <svg class="svg-tranformers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo-icon-two"></use>
                </svg>
              </a>
            </li>
            <li class="border-svg">
              <a class="partners" href="#">
                <svg class="svg-tranformers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo-icon-three"></use>
                </svg>
              </a>
            </li>
            <li class="border-svg">
              <a class="partners" href="#">
                <svg class="svg-tranformers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo-icon-four"></use>
                </svg>
              </a>
            </li>
            <li class="border-svg">
              <a class="partners" href="#">
                <svg class="svg-tranformers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo-icon-five"></use>
                </svg>
              </a>
            </li>
            <li class="border-svg">
              <a class="partners" href="#">
                <svg class="svg-tranformers" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo-icon-six"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-svg-text">
        <div class="text-foot-logo">
          <a class="logo-main-footer link" href="./index.html"
            >Web<span class="logo-back">Studio</span></a
          >
          <p class="text-footer">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-size">
          <p class="text-footer-two">Social media</p>
          <ul class="footer-svg-two list">
            <li class="footer-svg">
              <a href="#" class="svg-url">
                <svg class="fill-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram-icon"></use>
                </svg>
              </a>
            </li>
            <li class="footer-svg">
              <a href="#" class="svg-url">
                <svg class="fill-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter-icon"></use>
                </svg>
              </a>
            </li>
            <li class="footer-svg">
              <a href="#" class="svg-url">
                <svg class="fill-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook-icon"></use>
                </svg>
              </a>
            </li>
            <li class="footer-svg">
              <a href="#" class="svg-url">
                <svg class="fill-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin-icon"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="modal is-hidden" data-modal>
      <div class="modal-window">
        <button class="button-modal" type="button" data-modal-close>
          <svg class="svg-modal" width="8" height="8">
            <use
              class="but-hov"
              href="./images/icons.svg#icon-close-black"
            ></use>
          </svg>
        </button>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
